Quizzer/Quizzer/Presentation/QuizWindow.xaml

<Window x:Class="QuizApp.Presentation.QuizWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:matd="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:QuizApp.Presentation"
      mc:Ignorable="d" 
      Width="1200"
      Height="700"
      Title="QuizPage"
      WindowStartupLocation="CenterScreen"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Background="White">

    <Window.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatAccentBgButton}">
            <Setter Property="Background" Value="CornflowerBlue"/>
            <Setter Property="BorderBrush" Value="CornflowerBlue"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="matd:ElevationAssist.Elevation" Value="Dp3"/>
        </Style>

        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="FontSize" Value="18" />
        </Style>
    </Window.Resources>

    <Grid>
        <Button 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Main Page"
            Width="120"
            Height="35"
            Click="MainBtn_Click"
            Margin="50 16 0 0" />

        <DockPanel 
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Margin="50 20">
            <DockPanel 
                Margin="0 -2 20 0">
                <ToggleButton
                    Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                    DataContext="{Binding RelativeSource={RelativeSource Self}}"
                    x:Name="SoundToggleBtn"
                    Click="ToggleSound_Click">
                    <Image Width="24" Height="24">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked}" Value="true">
                                        <Setter Property="Source" Value="Resources/volume.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsChecked}" Value="false">
                                        <Setter Property="Source" Value="Resources/mute.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </ToggleButton>
            </DockPanel>

            <DockPanel 
             
                Margin="0 0 20 0">
                <TextBlock
                    d:Text="5/"
                    Text="{Binding CurrentQuestionNum, StringFormat=0/}"
                    FontSize="24"
                    FontWeight="Bold"/>
                <TextBlock 
                    Text="{Binding MaxQuestions}"
                    d:Text="10"
                    FontSize="24"
                    FontWeight="Bold"/>
            </DockPanel>

            <TextBlock 
                
                Text="{Binding Clock.RemainingSeconds, StringFormat=0:00}"
                d:Text="0:24"
                FontSize="24"
                FontWeight="DemiBold"/>
        </DockPanel>

        <Grid Margin="50 70 50 80">
            <StackPanel VerticalAlignment="Top">
                <matd:Card 
                    BorderThickness="1"
                    matd:ElevationAssist.Elevation="Dp3"
                    UniformCornerRadius="5"
                    Background="{StaticResource MaterialDesignPaper}"
                    VerticalAlignment="Top">
                    <TextBlock 
                        TextAlignment="Justify"
                        Margin="5"
                        TextWrapping="Wrap"
                        Text="{Binding CurrentQuestion.QuestionText}"
                        d:Text="Is the whole entire course really dumb?"
                        FontWeight="SemiBold"
                        FontSize="28"/>
                </matd:Card>
                <StackPanel
                    x:Name="RadioStackPanel"
                    Margin="0 20 0 0" />
            </StackPanel>

            <DockPanel
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center">
                <Button 
                    Content="Previous"
                    Click="PrevBtn_Click"
                    Margin="5"/>
                <Button 
                    Content="Next"
                    Click="NextBtn_Click"
                    Margin="5"/>
            </DockPanel>
        </Grid>

    </Grid>
</Window>
