Quizzer/Quizzer/Presentation/ResultsPage.xaml

<Window x:Class="Presentation.ResultsWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Height="700"
      Width="1200"
      Title="ResultsPage"
      WindowStartupLocation="CenterScreen"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Background="White">

    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="82"/>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <StackPanel  
            Margin="100"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <DockPanel
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <TextBlock
                    Text="{Binding totalCorrect}"
                    d:Text="5"/>
                <TextBlock
                    Text="/10"/>
            </DockPanel>
            <Button 
                Width="200"
                Height="60"
                Background="CadetBlue"
                FontSize="28"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Main Page"
                Click="MainBtn_Click"
                Margin="10" />
        </StackPanel>

    </Grid>
</Window>
