Quizzer/Quizzer/Presentation/SearchWindow.xaml

<Window x:Class="QuizApp.Presentation.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:matd="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        Title="Search"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Height="650" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <TextBox
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Margin="20 0"
            FontSize="22"
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch"
            TextChanged="searchChangedEventHandler" 
            Height="Auto">
            <matd:HintAssist.Hint>
                <DockPanel 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center">
                    <Image Source="Resources/magnifier.png" Height="31" Width="22"/>
                    <TextBlock Text=" Search" FontSize="22"/>
                </DockPanel>
            </matd:HintAssist.Hint>
        </TextBox>

        <ListView
            Margin="33 0 0 0"
            Grid.Row="1"
            ItemsSource="{Binding PossibleQuestions}"
            d:ItemsSource="{d:SampleData ItemCount=10}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Grid ToolTip="{Binding QuizNum}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock 
                                Grid.Row="0"
                                Text="{Binding QuestionText}"
                                TextWrapping="Wrap"
                                TextAlignment="Justify"/>
                            <TextBlock
                                Grid.Row="1"
                                Text="{Binding CorrectAnswer}"
                                FontWeight="Bold"
                                TextWrapping="Wrap"
                                TextAlignment="Justify"/>
                            <TextBlock 
                                Grid.Row="2"
                                TextWrapping="Wrap"
                                TextAlignment="Justify"
                                Text="{Binding QuizNum, StringFormat='Week: {0}'}" />
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
