Quizzer/Quizzer/MainWindow.xaml

<Window x:Class="Quizzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quizzer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Width="1200"
        Height="700">
    <Window.Resources>
        <Style x:Name="Button" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Background" Value="#ADD8E6"/>
            <Setter Property="Margin" Value="5" />
            <Setter Property="materialDesign:ElevationAssist.Elevation" Value="Dp3"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <StackPanel>
            <Button
                Content="Quiz 0"
                Click="Quiz_0_Click"/>
            <Button
                Content="Quiz 1"
                Click="Quiz_1_Click"/>
            <Button
                Content="Quiz 2"
                Click="Quiz_2_Click"/>
            <Button
                Content="Quiz 3"
                Click="Quiz_3_Click"/>
        </StackPanel>

        <DockPanel>
            <Frame x:Name="_NavigationFrame" NavigationUIVisibility="Hidden" />
        </DockPanel>
    </Grid>
    
</Window>
