Quizzer/Quizzer/QuizWindow.xaml

<Window x:Class="Quizzer.QuizWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Quizzer"
      xmlns:matd="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Width="1200"
      Height="700"
      Title="QuizPage"
      WindowStartupLocation="CenterScreen"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Background="White">

    <Window.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatAccentBgButton}">
            <Setter Property="Background" Value="CornflowerBlue"/>
            <Setter Property="BorderBrush" Value="CornflowerBlue"/>
            <Setter Property="matd:ElevationAssist.Elevation" Value="Dp3"/>
        </Style>

        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="FontSize" Value="18" />
        </Style>
    </Window.Resources>

    <Grid>
        <Button 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Main Page"
            Click="MainBtn_Click"
            Margin="50 16 0 0" />

        <DockPanel
            Margin="0 18 53 0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top">
            <TextBlock
                Name="SecondsDisplay"
                Text="00:"
                FontSize="24"
                FontWeight="DemiBold"/>
            <TextBlock 
                Text="{Binding RemainingSeconds}"
                d:Text="30"
                FontSize="24"
                FontWeight="DemiBold"/>
        </DockPanel>

        <Grid Margin="50 70 50 80">
            <StackPanel>
                <matd:Card 
                    BorderThickness="1"
                    matd:ElevationAssist.Elevation="Dp2"
                    UniformCornerRadius="5"
                    Background="{StaticResource MaterialDesignPaper}"
                    VerticalAlignment="Top">
                    <TextBlock 
                        TextAlignment="Justify"
                        Margin="5"
                        TextWrapping="Wrap"
                        Text="{Binding CurrentQuestion._question}"
                        d:Text="Is the whole entire course really dumb?"
                        FontWeight="SemiBold"
                        FontSize="28"/>
                </matd:Card>
                <StackPanel
                    x:Name="RadioStackPanel"
                    Margin="0 20 0 0" />
            </StackPanel>

            <DockPanel HorizontalAlignment="Center">
                <Button 
                    Background="LightBlue"
                    BorderBrush="LightBlue"
                    Click="PrevBtn_Click"
                    VerticalAlignment="Bottom"
                    Height="50"
                    Width="200"
                    Margin="5"
                    Content="Previous"/>
                <Button 
                    Click="NextBtn_Click"
                    VerticalAlignment="Bottom"
                    Height="50"
                    Margin="5"
                    Width="200"
                    Content="Next"/>
            </DockPanel>
        </Grid>

    </Grid>
</Window>
