Quizzer/Quizzer/QuizPage.xaml

<Page x:Class="Quizzer.QuizPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Quizzer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuizPage"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Background="White">

    <Page.Resources>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="FontSize" Value="18" />
        </Style>
    </Page.Resources>

    <Grid>
        <Button 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Main Page"
            Click="MainBtn_Click"
            Margin="5" />
        <Grid Margin="50 50 50 100">
            <StackPanel>
                <Border 
                    BorderThickness="1"
                    BorderBrush="#333333"
                    CornerRadius="5"
                    VerticalAlignment="Top">
                    <TextBlock 
                        Margin="5"
                        TextWrapping="Wrap"
                        Text="{Binding CurrentQuestion._question}"
                        d:Text="Is the whole entire course really dumb?"
                        FontWeight="Bold"
                        FontSize="24"/>
                </Border>
                <StackPanel x:Name="RadioStackPanel" Margin="0 20 0 0" />
            </StackPanel>

            <Button 
                Click="NextBtn_Click"
                VerticalAlignment="Bottom"
                Content="Next"/>
        </Grid>
        
    </Grid>
</Page>
