Quizzer/Quizzer/QuizPage.xaml

<Page x:Class="Quizzer.QuizPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Quizzer"
      xmlns:matd="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuizPage"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Background="White">

    <Page.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatAccentBgButton}">
            <Setter Property="Background" Value="CornflowerBlue"/>
            <Setter Property="BorderBrush" Value="CornflowerBlue"/>
        </Style>
        
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="FontSize" Value="18" />
        </Style>
    </Page.Resources>

    <Grid>
        <Button 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Main Page"
            Click="MainBtn_Click"
            Margin="50 16 0 0" />
        <Grid Margin="50 70 50 80">
            <StackPanel>
                <matd:Card 
                    BorderThickness="1"
                    matd:ElevationAssist.Elevation="Dp2"
                    UniformCornerRadius="5"
                    Background="{StaticResource MaterialDesignPaper}"
                    VerticalAlignment="Top">
                    <TextBlock 
                        TextAlignment="Justify"
                        Margin="5"
                        TextWrapping="Wrap"
                        Text="{Binding CurrentQuestion._question}"
                        d:Text="Is the whole entire course really dumb?"
                        FontWeight="SemiBold"
                        FontSize="28"/>
                </matd:Card>
                <StackPanel
                    x:Name="RadioStackPanel"
                    Margin="0 20 0 0" />
            </StackPanel>

            <Button 
                Click="NextBtn_Click"
                VerticalAlignment="Bottom"
                Height="50"
                Content="Next"/>
        </Grid>
        
    </Grid>
</Page>
